# PetalLink

./: .env.example  .gitignore  .metadata  Cargo.toml  Entitlements.plist  README.md  analysis_options.yaml  build.gradle.kts  build.rs  gpt.record.md  gradle.properties  gradlew  kotlin  kotlin.bat  project.yaml  pubspec.yaml  settings.gradle.kts  tauri.conf.json  tauri.dev.conf.json  version.properties
.github/workflows/: ci.yml  release.yml
ai/: coding-rules.md  release-rule.md
app/: App.vue  index.html  main.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts  vue-shim.d.ts
app/api/: auth.ts  config.ts  drive.contract.test.ts  drive.ts  logs.ts  platform.ts  sync.ts  tauri.ts  transfer.contract.test.ts  transfer.ts  updater.ts
app/components/: IconSprite.vue  UpdateDialog.vue
app/composables/: useAsyncAction.ts  useFileOperation.ts
app/stores/: auth.ts  fileBrowser.ts  sync.test.ts  sync.ts  transfer.test.ts  transfer.ts  updater.ts
app/styles/: animations.css  reset.css  tokens.css
app/tests/: drive.contract.test.ts  error-message.test.ts  free-up.contract.test.ts  sync.test.ts  thumbnail.test.ts  transfer-state-ui.test.ts  transfer.contract.test.ts  transfer.test.ts
app/utils/: error.ts  format.ts  fs.ts
app/views/: LoginPage.vue
build-logic/petallink-toolchain/: module.yaml  plugin.yaml
build-plugin/: module.yaml  plugin.yaml
build-plugin/.desktop-packaging/: README.md  build.gradle.kts  gradle.properties  gradlew.bat
build-plugin/src/: BuildPlugin.kt
capabilities/: default.json
design/: 01-login.html  02-main.html  03-sync-states.html  04-transfer.html  05-file-ops.html  06-settings.html  07-logs.html  08-update.html  09-tray.html  index.html
design/assets/: sprite.js  v2.css
design/prototype/: login.html  main.html  settings.html
docs/: 01-项目总览.md  02-功能需求清单.md  03-华为Drive-API接口规范.md  04-数据模型与持久化.md  05-IPC命令与事件接口规范.md  06-同步引擎与传输状态机.md  08-前端API与Store接口规范.md  09-设计系统.md  10-Kuikly重构迁移指南.md  11-基于inode的文件身份识别方案.md  api调用整理.md  architecture-review.md  主题与皮肤.md  概要设计文档.md
docs/design/: 00-项目与文档导航.md  01-项目总览.md  02-功能需求清单.md  03-华为Drive-API接口规范.md  04-数据模型与持久化.md  05-业务服务与事件接口规范.md  06-同步引擎与传输状态机.md  07-安全与OAuth与占位符.md  08-UI状态与ViewModel接口规范.md  09-设计系统.md  10-基于inode的文件身份识别方案.md  13-发布与兼容验收.md  主题与皮肤.md
docs/plan/: 00-项目与文档导航.md  01-项目总览.md  02-功能需求清单.md  04-数据模型与持久化.md  05-业务服务与事件接口规范.md  06-同步引擎与传输状态机.md  07-安全与OAuth与占位符.md  08-UI状态与ViewModel接口规范.md  09-设计系统.md  10-基于inode的文件身份识别方案.md  11-当前实现审计.md  12-CMP移植实施计划.md  13-发布与兼容验收.md
docs/reference/: api调用整理.md  概要设计文档.md
gradle/: libs.versions.toml
jvm-app/: module.yaml
jvm-app/src/: main.kt
lib/: main.dart
lib/app/: app.dart
lib/entity/: auth.dart  config_entry.dart  drive_file.dart  sync_item.dart  sync_state.dart  transfer_task.dart
lib/types/: enums.dart
lib/widgets/: index.dart  mate_basic.dart  mate_button.dart  mate_divider.dart  mate_feedback.dart  mate_form.dart  mate_icon.dart  mate_overlay.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: AppDelegate.swift  MainFlutterWindow.swift
macos/Runner.xcodeproj/: project.pbxproj
schemas/io.github.yuanbaobaoo.petallink.data.PetalLinkDatabase/: 1.json
scripts/: smoke-test-macos-app.sh  verify-macos-artifacts.sh
shared/: build.gradle.kts  module.yaml  shared.podspec
shared/resources@jvm/: RuntimeEntitlements.plist  icon.icns
src/: Entitlements.plist  commands.rs  constants.rs  error.rs  lib.rs  main.rs
src/auth/: mod.rs  models.rs  oauth_server.rs  pkce.rs  service.rs  token_refresher.rs  token_store.rs  user_info_api.rs
src/commands/: auth.rs  config.rs  drive.rs  folder_sync.rs  free_up.rs  platform.rs  sync_control.rs  sync_status.rs  transfer.rs
src/core/: cache_paths.rs  config.rs  config_store.rs  env_loader.rs  logging.rs  mod.rs  net_guard.rs  paths.rs
src/data/: migrations.rs  mod.rs  repository.rs
src/drive/: about_api.rs  ascii_json.rs  changes_api.rs  client.rs  download_api.rs  files_api.rs  mod.rs  models.rs  thumbnail_api.rs  upload_api.rs
src/mount/: file_hasher.rs  local_watcher.rs  manager.rs  mod.rs  skip.rs
src/platform/: activation.rs  launch_at_login.rs  mod.rs  shutdown.rs  tray.rs
src/sync/: cloud_tree.rs  conflict.rs  engine.rs  executor.rs  mod.rs  path_recovery.rs  planner.rs  retry_policy.rs  stability.rs  state.rs  status_aggregator.rs  sync_state_store.rs  task_runner.rs  transfer_state.rs  user_messages.rs
src/sync/engine/: cache.rs  (+8 more)
test/: widget_test.dart
test/entity/: auth_test.dart  config_entry_test.dart  drive_file_test.dart  sync_item_test.dart  sync_state_test.dart  transfer_task_test.dart
test/types/: enums_test.dart
test/widgets/: mate_button_test.dart  mate_overlay_test.dart  mate_theme_test.dart
tests/: core_config_test.rs  core_logging_test.rs  core_paths_test.rs  drive_api_test.rs  drive_ascii_json_test.rs  drive_changes_test.rs  drive_client_error_test.rs  drive_download_test.rs  drive_models_test.rs  error_contract_test.rs  oauth_flow_test.rs  platform_public_test.rs  sync_cloud_tree_test.rs  sync_conflict_test.rs  sync_engine_test.rs  sync_path_recovery_test.rs  sync_retry_policy_test.rs  sync_stability_test.rs  sync_state_store_test.rs  sync_state_test.rs  sync_task_recovery_test.rs  sync_transfer_state_test.rs  upload_tester.rs
(+785 files in other folders)
