# Kotlin 代码风格（官方推荐）
kotlin.code.style=official
# Gradle / Kotlin 配置
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# Kotlin/Native：禁用跨模块增量编译时的内存警告
kotlin.native.memory.max=4096
# 允许 KMP 模块在 Apple Silicon 上构建 macOS target
kotlin.mpp.stability.nowarn=true
# Kotlin 2.1.21 KMP 解析兼容
kotlin.mpp.applyDefaultHierarchyTemplate=true
