# Kotlin 代码风格（官方推荐）
kotlin.code.style=official
# Gradle / Kotlin 配置
# JDK 25 开始检查 JNI/本地库加载；Gradle native-platform 需要显式开放未命名模块的原生访问。
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED
org.gradle.parallel=true
org.gradle.caching=true
# Kotlin/Native：禁用跨模块增量编译时的内存警告
kotlin.native.memory.max=4096
# 允许 KMP 模块在 Apple Silicon 上构建 macOS target
kotlin.mpp.stability.nowarn=true
# Kotlin 2.1.21 KMP 解析兼容
kotlin.mpp.applyDefaultHierarchyTemplate=true
# 应用版本的唯一来源；构建、运行时与发布 tag 都从这里读取。
petalLinkVersion=1.0.12
# 构建档案：-Prelease=true 切换到 release（prod bundle id，沿用原 Tauri 老用户数据目录）；
# 不带 / false / 非 true → dev（-dev 后缀，数据目录/单实例锁/开机自启与 release 完全隔离）。
# 因此 run/jvmTest/本地 packageDmg 默认都落到 dev 数据目录；正式发布才加 -Prelease=true。
# 详见 build.gradle.kts 与 docs/plan/13。
