-- local_inode_map 表查询（inode 身份映射，docs/11 §3.1）
-- 取代 fileId xattr，文件身份识别的核心数据结构

-- upsert：inode 主键冲突时整行替换（INSERT OR REPLACE，inode 是主键）
upsert:
INSERT OR REPLACE INTO local_inode_map(inode, relative_path, file_id, scanned_at)
VALUES (:inode, :relativePath, :fileId, :scannedAt);

lookupByInode:
SELECT * FROM local_inode_map WHERE inode = :inode LIMIT 1;

lookupByFileId:
SELECT * FROM local_inode_map WHERE file_id = :fileId LIMIT 1;

selectAll:
SELECT * FROM local_inode_map;

deleteByInode:
DELETE FROM local_inode_map WHERE inode = :inode;
