-- 全部建表语句（对标 docs/04 §3 + docs/11 §3）
-- schemaVersion=6（inode 方案后）
-- 注意：SQLDelight 会在首次连接时按 schema.sq 的文件名顺序执行所有 .sq 的 DDL

CREATE TABLE IF NOT EXISTS sync_items (
    file_id           TEXT    NOT NULL,
    local_path        TEXT    NOT NULL,
    parent_folder_id  TEXT,
    name              TEXT    NOT NULL,
    is_folder         INTEGER NOT NULL DEFAULT 0,
    size              INTEGER NOT NULL DEFAULT 0,
    local_size        INTEGER,
    sha256            TEXT,
    local_mtime       INTEGER,
    cloud_edited_time INTEGER,
    last_sync_time    INTEGER,
    status            INTEGER NOT NULL DEFAULT 0,
    error_message     TEXT,
    PRIMARY KEY (file_id, local_path)
);

CREATE INDEX IF NOT EXISTS idx_sync_items_local_path ON sync_items(local_path);
CREATE INDEX IF NOT EXISTS idx_sync_items_parent ON sync_items(parent_folder_id);

CREATE TABLE IF NOT EXISTS transfer_queue (
    id                INTEGER PRIMARY KEY AUTOINCREMENT,
    direction                   INTEGER NOT NULL,
    file_id                     TEXT,
    local_path                  TEXT,
    name                        TEXT    NOT NULL,
    total_size                  INTEGER NOT NULL DEFAULT 0,
    transferred                 INTEGER NOT NULL DEFAULT 0,
    state                       INTEGER NOT NULL DEFAULT 0,
    error_message               TEXT,
    created_at                  INTEGER NOT NULL,
    finished_at                 INTEGER,
    server_id                   TEXT,
    upload_id                   TEXT,
    resume_offset               INTEGER NOT NULL DEFAULT 0,
    session_url                 TEXT,
    relative_path               TEXT,
    parent_file_id              TEXT,
    operation                   INTEGER,
    source_mtime                INTEGER,
    source_size                 INTEGER,
    expected_cloud_edited_time  INTEGER,
    attempt_count               INTEGER NOT NULL DEFAULT 0,
    next_retry_at               INTEGER,
    error_kind                  INTEGER,
    remote_result_file_id       TEXT,
    state_revision              INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX IF NOT EXISTS idx_transfer_queue_state ON transfer_queue(state);
CREATE INDEX IF NOT EXISTS idx_transfer_queue_file_id ON transfer_queue(file_id);
CREATE INDEX IF NOT EXISTS idx_transfer_queue_direction ON transfer_queue(direction);
CREATE INDEX IF NOT EXISTS idx_transfer_queue_relative ON transfer_queue(relative_path);
CREATE INDEX IF NOT EXISTS idx_transfer_queue_next_retry ON transfer_queue(next_retry_at);

CREATE TABLE IF NOT EXISTS sync_cursor (
    key     TEXT PRIMARY KEY,
    value   TEXT NOT NULL
);

-- inode 身份映射表（v6 新增，docs/11 §3.1）
CREATE TABLE IF NOT EXISTS local_inode_map (
    inode         INTEGER NOT NULL,
    relative_path TEXT    NOT NULL,
    file_id       TEXT    NOT NULL,
    scanned_at    INTEGER NOT NULL,
    PRIMARY KEY (inode)
);

CREATE INDEX IF NOT EXISTS idx_inode_map_path ON local_inode_map(relative_path);
CREATE INDEX IF NOT EXISTS idx_inode_map_fid  ON local_inode_map(file_id);

-- 释放空间暂存表（v6 新增，docs/11 §3.2）
CREATE TABLE IF NOT EXISTS free_up_staging (
    staging_name   TEXT    NOT NULL PRIMARY KEY,   -- 暂存文件名
    relative_path  TEXT    NOT NULL,               -- 原始相对路径
    file_id        TEXT    NOT NULL,               -- 云端文件 ID
    source_mtime   INTEGER,                        -- 回滚恢复用
    source_size    INTEGER,                        -- 回滚恢复用
    created_at     INTEGER NOT NULL
);
