-- transfer_queue 表查询（对标 docs/04 §6 + docs/06 九态状态机）
-- CAS 状态迁移 + 进度更新（刻意不递增 revision）

insertRow:
INSERT INTO transfer_queue(
  direction, file_id, local_path, name, total_size, transferred, state, error_message,
  created_at, finished_at, server_id, upload_id, resume_offset, session_url, relative_path,
  parent_file_id, operation, source_mtime, source_size, expected_cloud_edited_time,
  attempt_count, next_retry_at, error_kind, remote_result_file_id, state_revision
) VALUES (
  :direction, :fileId, :localPath, :name, :totalSize, :transferred, :state, :errorMessage,
  :createdAt, :finishedAt, :serverId, :uploadId, :resumeOffset, :sessionUrl, :relativePath,
  :parentFileId, :operation, :sourceMtime, :sourceSize, :expectedCloudEditedTime,
  :attemptCount, :nextRetryAt, :errorKind, :remoteResultFileId, :stateRevision
);

selectById:
SELECT * FROM transfer_queue WHERE id = :id LIMIT 1;

selectByFileId:
SELECT * FROM transfer_queue WHERE file_id IS :fileId ORDER BY id DESC LIMIT 1;

selectLastInsertId:
SELECT last_insert_rowid();

-- CAS 状态迁移：WHERE state_revision = :expectedRevision
casTransitionState:
UPDATE transfer_queue
SET state = :newState,
    state_revision = state_revision + 1,
    attempt_count = :attemptCount,
    error_message = :errorMsg,
    finished_at = :finishedAt
WHERE id = :id AND state_revision = :expectedRevision;

-- 完整生命周期转换。调用方先把 Keep/Set/Clear 解析为目标值；revision CAS
-- 保证读取旧值后到本条 UPDATE 之间没有别的生命周期写入。
transitionWithPatch:
UPDATE transfer_queue
SET state = :newState,
    state_revision = state_revision + 1,
    error_kind = :errorKind,
    error_message = :errorMessage,
    next_retry_at = :nextRetryAt,
    finished_at = :finishedAt,
    remote_result_file_id = :remoteResultFileId,
    server_id = :serverId,
    upload_id = :uploadId,
    session_url = :sessionUrl,
    transferred = :transferred,
    resume_offset = :resumeOffset,
    attempt_count = :attemptCount
WHERE id = :id AND state_revision = :expectedRevision;

-- 进度更新：刻意不递增 state_revision（进度是高频非状态变更）
updateRunningProgress:
UPDATE transfer_queue
SET transferred = :bytesDone, resume_offset = :bytesDone
WHERE id = :id AND state = 1 AND state_revision = :expectedRevision;

updateRunningTransfer:
UPDATE transfer_queue
SET transferred = :transferred,
    resume_offset = :resumeOffset,
    server_id = :serverId,
    upload_id = :uploadId,
    session_url = :sessionUrl
WHERE id = :id AND state = 1 AND state_revision = :expectedRevision;

selectChanges:
SELECT changes();

selectByState:
SELECT * FROM transfer_queue WHERE state = :state;

selectAll:
SELECT * FROM transfer_queue ORDER BY created_at DESC, id DESC;

deleteCompleted:
DELETE FROM transfer_queue WHERE state = 6;

deleteFailed:
DELETE FROM transfer_queue WHERE state = 7;

-- 历史清理：保留最近 keepCount 条（对标 prune_transfer_history，保留 100 条）
pruneHistory:
DELETE FROM transfer_queue
WHERE state IN (6, 7, 8)
  AND id NOT IN (
    SELECT id FROM transfer_queue
    WHERE state IN (6, 7, 8)
    ORDER BY COALESCE(finished_at, created_at) DESC
    LIMIT :keepCount
  );

countByStateAndDirection:
SELECT COUNT(*) FROM transfer_queue WHERE state = :state AND direction = :direction;

countByState:
SELECT COUNT(*) FROM transfer_queue WHERE state = :state;
