-- free_up_staging 表查询（释放空间暂存，docs/11 §3.2）
-- 替代 XATTR_FREE_UP_RELATIVE_PATH，恢复记录走 DB 事务

insertRow:
INSERT OR REPLACE INTO free_up_staging(staging_name, relative_path, file_id, source_mtime, source_size, created_at)
VALUES (:stagingName, :relativePath, :fileId, :sourceMtime, :sourceSize, :createdAt);

selectByName:
SELECT * FROM free_up_staging WHERE staging_name = :stagingName LIMIT 1;

selectAll:
SELECT * FROM free_up_staging;

deleteByName:
DELETE FROM free_up_staging WHERE staging_name = :stagingName;
