-- sync_items 表查询（对标 docs/04 §6 CAS 乐观锁）
-- CAS：所有状态变更带 state_revision 乐观锁，受影响行数==0 即冲突

upsertRow:
INSERT OR REPLACE INTO sync_items(
  file_id, local_path, parent_folder_id, name, is_folder, size, local_size, sha256,
  local_mtime, cloud_edited_time, last_sync_time, status, error_message
) VALUES (
  :fileId, :localPath, :parentFolderId, :name, :isFolder, :size, :localSize, :sha256,
  :localMtime, :cloudEditedTime, :lastSyncTime, :status, :errorMessage
);

selectByFileId:
SELECT * FROM sync_items WHERE file_id = :fileId ORDER BY local_path;

selectByLocalPath:
SELECT * FROM sync_items WHERE local_path = :localPath LIMIT 1;

updateStatus:
UPDATE sync_items
SET status = :newStatus, error_message = :errorMsg
WHERE file_id = :fileId AND local_path = :localPath;

casMarkCloudOnly:
UPDATE sync_items
SET status = 1, local_size = 0, error_message = NULL
WHERE file_id = :fileId AND local_path = :localPath AND status = 0
  AND local_mtime = :sourceMtime AND local_size = :sourceSize;

casRollbackCloudOnly:
UPDATE sync_items
SET status = 0, local_size = :sourceSize, error_message = NULL
WHERE file_id = :fileId AND local_path = :localPath AND status = 1
  AND local_mtime = :sourceMtime AND local_size = 0;

selectChanges:
SELECT changes();

deleteByFileId:
DELETE FROM sync_items WHERE file_id = :fileId;

deleteByLocalPath:
DELETE FROM sync_items WHERE local_path = :localPath;

resetStaleStatuses:
UPDATE sync_items SET status = 0, error_message = NULL WHERE status = 3;

selectAll:
SELECT * FROM sync_items ORDER BY local_path;

selectByFolderPrefix:
SELECT * FROM sync_items WHERE local_path LIKE :prefix || '%' ESCAPE '\' ORDER BY local_path;

selectByStatus:
SELECT * FROM sync_items WHERE status = :status ORDER BY local_path;

countAll:
SELECT COUNT(*) FROM sync_items;

countByStatus:
SELECT COUNT(*) FROM sync_items WHERE status = :status;

selectFailedItems:
SELECT local_path, error_message FROM sync_items WHERE status = :status ORDER BY local_path LIMIT :limit;
